<!DOCTYPE html>
<html>
  <head>
    <title>
        Ethans Webpage
    </title>
    
    <link href="styles/style.css" rel="stylesheet" type="text/css">


    <meta charset = "utf-8">
    <meta name = "Ethan Modi" content = "About Ethan Chess">
    </head>  
    <body>
       <h1 style = >My name is Ethan Modi</h1> 
       <p>Some things about me </p>
       <ul> 
        <li>I am in ABF but I am interested in Comp Sci</li>
        <li> I enjoy playing chess</li>
        <li> I also enjoy watching many different types of TV shows </li>
        <li> I am half Indian and half Korean</li>
        <img src = "person.jpeg"
        margin = 10px;
        padding = 20px;
        border: "lightblue dotted"
        >
        
       </ul>
       
        <a href = "otherpage.html"> Go to other page</a>
        
    </body>
</html>